# ccs-enterprise-automation-api-master

./: .gitignore  CCS Enterprise Coding standard.docx  ChangeLog.txt  README.md  license.txt  pom.xml
src/main/java/ccs/master/execution_manager/management/: TestCaseRepository.java  TestGroups.java
src/main/java/ccs/master/execution_manager/monitoring/: RetryAnalyzer.java  TestMonitor.java
src/main/java/ccs/master/execution_manager/reporting/: TestReporter.java
src/main/java/ccs/master/framework_chief/actionee/: MasterActions.java
src/main/java/ccs/master/framework_chief/initializer/: ElementBuilder.java  FrameworkFactory.java  PageCentre.java  VariableValueHandler.java
src/main/java/ccs/master/support_centre/accessibility/: AccessibilityTester.java
src/main/java/ccs/master/support_centre/actionRepository/: ApiHelper.java  DatabaseHelper.java  WebHelper.java
src/main/java/ccs/master/support_centre/filehelper/: ConfigFileHelper.java  ExcelFileHelper.java  JsonFileHelper.java  XmlFileHelper.java
src/main/java/ccs/master/support_centre/propertymanager/: CcsMasterPropertyHandler.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/asserter/: FieldAssertionMatcher.java  JsonAsserter.java  NumberComparator.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/asserter/testfields/: FieldContainsStringAsserter.java  FieldContainsStringIgnoreCaseAsserter.java  FieldHasDateAfterValueAsserter.java  FieldHasDateBeforeValueAsserter.java  FieldHasEqualNumberValueAsserter.java  FieldHasExactValueAsserter.java  FieldHasGreaterThanValueAsserter.java  FieldHasInEqualNumberValueAsserter.java  FieldHasLesserThanValueAsserter.java  FieldIsNotNullAsserter.java  FieldIsNullAsserter.java  (+3 more)
src/main/java/org/ccs/apimaster/apifactory/coreactions/datamocker/: HandlebarsLocalDateHelper.java  RestEndPointMocker.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/executionlistener/: MasterTestReportListener.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/preparation/: MasterAssertionsProcessor.java  MasterAssertionsProcessorImpl.java  MasterExternalFileProcessor.java  MasterExternalFileProcessorImpl.java  MasterParameterizedProcessor.java  MasterParameterizedProcessorImpl.java  ScenarioExecutionState.java  StepExecutionState.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/scriptexecutor/: ApiServiceExecutor.java  ApiServiceExecutorImpl.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/tokens/: MasterAssertionTokens.java  MasterValueTokens.java
src/main/java/org/ccs/apimaster/apifactory/coreactions/validators/: MasterCodeValidator.java  MasterCodeValidatorImpl.java
src/main/java/org/ccs/apimaster/apifactory/httpclient/: BasicHttpClient.java
src/main/java/org/ccs/apimaster/apifactory/httpclient/ssl/: MasterCorporateProxyHttpClient.java  MasterSslTrustCorporateProxyClient.java  MasterSslTrustHttpClient.java
src/main/java/org/ccs/apimaster/apifactory/httpclient/utils/: CCSMasterFileUploadUtil.java  HeaderManager.java  MasterFileUploader.java  UrlQueryParamsManager.java
src/main/java/org/ccs/apimaster/apifactory/logger/: MasterCorrelationshipLogger.java  RequestLogBuilder.java  ResponseLogBuilder.java  ScenarioLogBuilder.java
src/main/java/org/ccs/apimaster/apifactory/mainmodule/: FrameworkProperties.java
src/main/java/org/ccs/apimaster/apifactory/mainmodule/configuration/: RunConfiguration.java
src/main/java/org/ccs/apimaster/apifactory/mainmodule/module/: CsvParser.java  GsonHandler.java  HttpClientModule.java  HttpClientRuntimeHandler.java  Mapper.java  PropertiesInjector.java  SmartUtilsModule.java
src/main/java/org/ccs/apimaster/apifactory/mainmodule/support/: CsvParserProvider.java  GsonSerDeProvider.java  GuiceHttpClientProvider.java  ObjectMapperProvider.java  YamlObjectMapperProvider.java
src/main/java/org/ccs/apimaster/apifactory/propertymanager/: MasterProperties.java  MasterReportProperties.java
src/main/java/org/ccs/apimaster/apifactory/reporter/: HighChartColumnHtmlWriter.java  MasterReportGenerator.java  MasterReportGeneratorImpl.java
src/main/java/org/ccs/apimaster/apifactory/runner/: CCSPackageRunner.java  CCSUnitRunner.java  MasterMultiStepsScenarioRunner.java  MasterMultiStepsScenarioRunnerImpl.java  Notifier.java  StepNotificationHandler.java
src/main/java/org/ccs/apimaster/apifactory/runner/parallel/: LoadProcessor.java  MasterLoadRunner.java  MasterMultiLoadRunner.java
src/main/java/org/ccs/apimaster/apifactory/supportcenter/actionee/: Assertions.java  CCS_Master_Properties.java  CCS_Master_Scenario.java  CCS_Master_Scenarios.java  CCS_Master_Suite.java  EnvProperty.java  HostProperties.java  JsonBody.java  JsonSuite.java  JsonTestCase.java  LoadSource.java  PackageMapper.java  Parameterized.java  QueryParams.java  Request.java  Response.java  Retry.java  ScenarioSpec.java  Step.java  TestMapper.java  TestMapping.java  TestMappings.java  UseHttpClient.java  Validator.java
src/main/java/org/ccs/apimaster/apifactory/supportcenter/enhancers/: ExtentReportsFactory.java  HighChartColumnHtmlBuilder.java  MasterChartKeyValueArrayBuilder.java  MasterChartKeyValueBuilder.java  MasterCsvReportBuilder.java  MasterExecutionReportBuilder.java  MasterIoWriteBuilder.java  MasterReportStepBuilder.java
src/main/java/org/ccs/apimaster/apifactory/supportcenter/reportutils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MasterExecResult.java  MasterReport.java  MasterReportStep.java
src/main/java/org/ccs/apimaster/apifactory/utils/: EnvHandler.java  FieldTypeConversionUtils.java  FixedLengthRandomGenerator.java  HelperJsonUtils.java  PropertiesProviderUtils.java  RandomNumberGenerator.java  RunnerUtils.java  SmartUtils.java  TestType.java  TestTypeSupport.java  TokenUtils.java  UUIDGenerator.java  WaitGenerator.java
src/main/java/org/ccs/apimaster/batchrunner/: ExecutorServiceRunner.java
src/main/java/org/ccs/apimaster/templateformatter/: Formatter.java  SoapFormatter.java  StructureFormatter.java
src/test/java/demo/: sample.java  suite.java
src/test/resources/demo/: sample.json
(+12 files in other folders)
